nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container-fluid
    = link_to 'Collective Blog', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to 'Posts', '#', class: 'nav-link'
      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', data: { 'turbo-method': :delete, 'turbo-confirm': 'Are you sure?' }
        - else
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'nav-link'
