= simple_form_for([post, comment], url: post_comments_path(post)) do |f|
  .form-inputs
    = f.input :content, label: 'Leave a comment', required: false
    = f.hidden_field :parent_id, value: parent_id if defined?(parent_id)

  .form-actions
    = f.button :submit, 'Submit', class: 'btn btn-outline-primary'
