= simple_form_for(@post) do |f|
  = f.error_notification
   message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: t('simple_form.labels.post_title'), required: false
    = f.input :body, label: t('simple_form.labels.post_body'), required: false
    = f.association :category, label: t('simple_form.labels.post_category')

  .form-actions
    = f.submit @post.new_record? ? t('simple_form.labels.submit_new') : t('simple_form.labels.submit_edit'), class: 'btn btn-success'
