h1 Collective Blog

#posts
  - @posts.each do |post|
    .card.mb-3.rounded.shadow
      .card-body
        h3 = link_to post.title, post, class: 'text-decoration-none text-dark'
        p = post.body

= link_to 'New post', new_post_path
