p.small
  = link_to 'Posts', root_path
  = "/#{@post.category.name}"

== render @post

.d-flex.justify-content-between.mt-5.mb-2
  div
    = link_to 'Back to posts', root_path, class: 'btn btn-outline-primary me-2'
    - if @post.creator == current_user
      = link_to 'Edit this post', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
      = link_to 'Delete this post', post_path(@post),
       data: { 'turbo-method': :delete, 'turbo-confirm': 'Are you sure?' },
       class: 'btn btn-outline-danger'
  .likes-section
    span = @post.post_likes.count
    = render 'likes/like', post: @post

- if @post.post_comments.any?
  h2 Comments

- if user_signed_in?
  = render 'comments/form', post: @post, comment: @post.post_comments.new,
  parent_id: params[:parent_id]

br

- @post.post_comments.roots.each do |comment|
  = render 'comments/comment', comment: comment
  br
