p.small
  = link_to t('post.posts'), root_path
  = "/#{@post.category.name}"

== render @post

.d-flex.justify-content-between.mt-5.mb-2
  div
    = link_to t('post.back'), root_path, class: 'btn btn-outline-primary me-2'
    - if @post.creator == current_user
      = link_to t('post.edit'), edit_post_path(@post), class: 'btn btn-outline-primary me-2'
      = link_to t('post.delete'), post_path(@post),
       data: { 'turbo-method': :delete, 'turbo-confirm': t('actions.confirm') },
       class: 'btn btn-outline-danger'
  .likes-section
    span = @post.likes_count
    = render 'likes/like', post: @post

- if @post.comments.any?
  h2 = t('comment.comments')

- if user_signed_in?
  = render 'comments/form', post: @post, comment: @post.comments.new,
  parent_id: params[:parent_id]

br

- @post.comments.roots.each do |comment|
  = render 'comments/comment', comment: comment
  br
